[program:tg_message_sender]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/c/repo/Studies/PHP/AroundPHP/Homeworks/Homework01/runner -c handle_events_daemon
;autostart=true
;autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/tg_message

[program:tg_message_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/c/repo/Studies/PHP/AroundPHP/Homeworks/Homework01/runner -c queue_manager
;autostart=true
;autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/tg_message